spring.datasource.url=jdbc:mysql://localhost/appfullstack
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

